upstream front-end {
    # server 172.28.240.1:5173;
    server react-fe-app.icysky-8546baf3.westus2.azurecontainerapps.io;
}

upstream back-end {
    # server 172.28.240.1:3000;
    server node-be-app.icysky-8546baf3.westus2.azurecontainerapps.io;
}

server {
    listen 80;
    location / {
        proxy_pass http://front-end/;
        # proxy_pass https://react-fe-app.icysky-8546baf3.westus2.azurecontainerapps.io;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_verify off;
        # proxy_set_header Host $host;
        # proxy_ssl_server_name on;
        # proxy_ssl_protocols TLSv1.2 TLSv1.3;
        
    }
    location /api {
        rewrite /back-end/(.*) /$1 break;
        proxy_pass https://back-end/;
        # proxy_pass https://node-be-app.icysky-8546baf3.westus2.azurecontainerapps.io;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
